C%3A%2FUsers%2Falexc%2FDownloads%2FDownloads_AETO_28FEB24-20240407T055650Z-001%2FDownloads_AETO_28FEB24%2Fworkshop1_17.R="F54FAF9E"
C%3A%2FUsers%2Falexc%2FDownloads%2FHW3-20240403T030651Z-001%2FHW3%2Fargo_hw3%2FHW3_argo%20(1).Rmd="163D2301"
C%3A%2FUsers%2Falexc%2FDownloads%2FHW3-20240403T030651Z-001%2FHW3%2Fargo_hw3%2Fhelp.R="AAB2B8F9"
C%3A%2FUsers%2Falexc%2FDownloads%2FHW3-20240403T030651Z-001%2FHW3%2Fargo_hw3%2Fhw3%20(1).R="843CE424"
C%3A%2FUsers%2Falexc%2FDownloads%2FHW3-20240403T030651Z-001%2FHW3%2Fargo_hw3%2Fhw3.R="354ED1F4"
C%3A%2FUsers%2Falexc%2FDownloads%2Fdoi_10.5061_dryad.cc2fqz645__v2%2FExternal_Database_S3%2FLTER_data_pipeline.R="CBC92A2A"
C%3A%2FUsers%2Falexc%2FDownloads%2Fdrive-download-20240407T040400Z-001%2Fworkshop1_17%20(1).R="617DF390"
C%3A%2FUsers%2Falexc%2FDownloads%2Fdrive-download-20240407T040400Z-001%2Fworkshop1_17(1).R="95253C7D"
C%3A%2FUsers%2Falexc%2FDownloads%2Fdrive-download-20240407T040400Z-001%2Fworkshop1_17.R="753AB389"
C%3A%2FUsers%2Falexc%2FDownloads%2Fecomon_map.R="E80DDEC2"
C%3A%2FUsers%2Falexc%2FDownloads%2Fsdfadf%2FUntitled.R="EC18B15B"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2FHypoxiaSeason.R="9B4C2377"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2Fnew_data_explore_DNRDiet.R="AE7C1DEA"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2Fv4_data_explore_DNRDiet.R="B834A1B9"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDesktop%2FYellow%20Perch%2F5.%20Sonde%20AEL%20Plots%2FSondeAEL_Plots_v1%2FJULY28_PerrySonde_Plots.R="84E1CBAB"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDesktop%2FYellow%20Perch%2F5.%20Sonde%20AEL%20Plots%2FSondeAEL_Plots_v2%2Ftraditional_style_sondePlot.R="338BE085"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F202302_Zooplankton%20Plots%2FLTER_ZP%2FLTER_ZP_Abundance_Plots_2023.R="37577E23"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fcruise_dates.R="1DD79087"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_eda.R="E81A5147"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_eda_100m3.R="76B34084"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3.R="CA36D580"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3_Cleaned.R="65960EB7"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3_averageByYRonly.R="E5DFAFC8"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2.R="1C438143"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2_csv_byRegion_NAsRm.R="5F79801C"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files.R="864643CB"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files_cont.R="B2D175BE"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files_m2.R="F495A85F"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FR%20Folders%2FSTATS5301%2FSTATS.5301%2FHomework.2%2Fhomework2.R="4AE6B068"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FR%20Folders%2FStatistical%20Analysis%20in%20R%2FStatistical%20Analysis%20in%20R%20-%20participantV2.R="1C39F255"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMSI%20Backup%2006072023%2FDocuments%2FStatisticsTemplates%2FVisualizingData_EDA.R="668F7FE8"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FClimateInd%2FClimate_Inx%2FNOAA_ZooplanktonAbundanceAnomalies.R="2D414556"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FECOMON_PLANKTON%2F02_ecomon_tidy_subsets.R="67C31D40"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FECOMON_PLANKTON%2Fanomalies_m2.R="8CBE345D"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FECOMON_PLANKTON%2Fanomalies_m2_v2.R="1DD882F7"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FECOMON_PLANKTON%2Fseasonal_anomalies.R="CC8C499C"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2F01_ecomon_preprocess_spatial.R="5551F544"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2F02_ecomon_tidy_subsets.R="3C37141D"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FDouble%20Integrations.R="DE3D47C5"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FEDA_SNE_ZP.R="C723EB23"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FEDA_trends_all_needtoclean.R="30187D81"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FLagged%20Correlations.R="572EE176"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FNES_DoubleInt_Day1_PelSynth.R="808EEF1A"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FNES_TrophicAmpl_Day2_PelSynth.R="6C2A9D39"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FNOAA_ZooplanktonAbundanceAnomalies.R="3C88DCE9"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FNOAA_ZooplanktonAnalysis_Script_EcosystemReport.R="32E43150"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FPelagicSynth.R="982D32ED"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fanomalies_m2.R="EED965AE"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fanomalies_m2_v2.R="7DC20EE6"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fcruise_dates.R="4F3F79EA"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2FPelagicSynth.R="44D580F9"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fanomalies_m2.R="7777F57C"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fecomon_eda_100m3.R="3794FAB8"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fecomon_euphaus_100m3.R="FD21A60D"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fecomon_euphaus_100m3_averageByYRonly.R="28D75129"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fecomon_m2_EDA.R="8F70981E"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fecomon_m2_csv_byRegion_NAsRm.R="7F1BF588"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fecomon_tidy_filesnov.R="2444D210"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fdiscard%2Fnotsurewhatthisisbutjustincase.R="3CFE849D"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_eda_100m3.R="3E700359"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3.R="8ACC9ED6"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3_Cleaned.R="D0726E2E"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2_EDA.R="BD9E365F"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2_csv_byRegion_NAsRm.R="C2DB3AF7"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_map.R="03CD8CB5"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files.R="4D2ED73E"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files_cont.R="C864EF66"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files_m2.R="4144C89B"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Feda_euphausiid_SNE_100m3.R="CC729D24"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Feuphausiids.R="EA93F50D"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Feuphausiids_allregions_plot_10m2.R="CDDF78A2"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fm2_euphausiid_subset_csv_06JUL.R="EED5AC08"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fmegan_m2.R="F5386932"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fnotsurewhatthisisbutjustincase.R="B2A2291C"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FpelagicSynth_Day2_tropAmpl.R="BC3A1F8D"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fseasonal_anomalies.R="C947B717"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fseasonal_anomalies_copy.R="CD93A0E6"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2FyjTransform.R="A12BDBDD"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fzooplankton_analysis_NOAAscript_ecoReport.R="9C731740"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F01_20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FreadmeECOMON.txt="D6B326E4"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F02_202302_Zooplankton%20Plots%2FLTER_ZP%2FLTER_ZP_Abundance_plots_May2024.R="E68C09B0"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F02_202302_Zooplankton%20Plots%2FLTER_ZP%2Fdata_explore_ZP.R="D85562F3"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FDoubleIntegration%2FcalculateARcoefficient_drivers_v3.R="FE276032"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FScripts%2FDouble%20Integrations.R="7AA7AA30"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FScripts%2FNES_TrophicAmpl_Day2_PelSynth.R="FC2C0C44"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FScripts%2FNGA%20Zooplankton%20Timeseries-RRH.R="C4A3F727"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FScripts%2FNGA%20Zooplankton%20Timeseries-TBK.R="4749D3EB"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FScripts%2FPelagicSynth.R="1A8F1187"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FScripts%2Ffunctions.R="AB62C425"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F03_Pelagic%20Synthesis%20WG%2FScripts%2FpelagicSynth_Day2_tropAmpl.R="852E1302"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fanomalies_m2.R="AB0AB96A"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fanomalies_m2_v2.R="C9573842"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fcruise_dates.R="18CF004A"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3.R="1A3D32D0"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3_Cleaned.R="1F4A1C95"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2_EDA.R="10B46B88"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fseasonal_anomalies.R="4CE89719"
~%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2FCruise%20Data%2Fzooplankton%20data%20inventory%2FNES_TOW_data%2FbongoEventLogMerge.R="FD915DB5"
~%2FMITWHOI%2F1.%20RESEARCH%2FPhD%2FStable%20Isotopes%2Fraw_NES_zp%2FNES_ZP_SIA%2FSIA_maps.R="870C0DFB"
~%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2FFO_season.R="4AAD8454"
~%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2Fv4_data_explore_DNRDiet.R="2D7AAAD2"
