{
    "sourceWindowGeometry": {
        "wv41o58exuzw9": {
            "ordinal": 73,
            "x": 0,
            "y": 0,
            "width": 1920,
            "height": 1009
        },
        "wdtuf8hucbtrp": {
            "ordinal": 74,
            "x": 50,
            "y": 50,
            "width": 1904,
            "height": 970
        },
        "w8htfj7r2oubh": {
            "ordinal": 75,
            "x": 100,
            "y": 100,
            "width": 1888,
            "height": 931
        }
    }
}