C%3A%2FUsers%2Falexc%2FDownloads%2Fecomon_tidy_files.R="601B25C6"
C%3A%2FUsers%2Falexc%2FDownloads%2Fv64i04.R="370253F5"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FClimateInd%2FClimate_Inx%2FSST_kaplan.R="E13B2634"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FClimateInd%2FClimate_Inx%2Famo.R="8859D0A5"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FClimateInd%2FClimate_Inx%2Fgsi.R="500BCF3D"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FClimateInd%2FClimate_Inx%2Fslopewater.R="7678C761"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fanomalies_m2.R="1FFBB061"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fanomalies_m2_v2.R="1DFF27C2"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fcruise_dates.R="7E21DDA5"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_eda_100m3.R="7322A71E"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3.R="43D0CCCD"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3_Cleaned.R="DEFE173D"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_euphaus_100m3_averageByYRonly.R="3B4E91CE"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2.R="51EA58F0"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2_EDA.R="94B77B72"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_m2_csv_byRegion_NAsRm.R="C0C1953D"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_map.R="3204B794"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files.R="8DEB6210"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files_cont.R="C764054A"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fecomon_tidy_files_m2.R="13C1196E"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fm2_euphausiid_aggregate_06JUL.R="85C2B52B"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fm2_euphausiid_subset_csv_06JUL.R="5F58718A"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fmegan_m2.R="C9CAEE04"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fseasonal_anomalies.R="886D882A"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FMITWHOI%2F1.%20RESEARCH%2FNES-LTER%2F20230531_ECOMON_Data%2FEcoMon_Euphausiid%2FECOMON_JUN23%2Fzooplankton_analysis_NOAAscript_ecoReport.R="323E9755"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2FEDAdataAnalysisDiet.R="84F27B5A"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2FGLMgroupcreatingcsv.R="4CA72074"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2FGLMgroupv2.R="E1712111"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2Fcheckadultonly.R="0F761D3F"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2Fdata_explore_DNRDiet.R="6B5212DA"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2Fdatasummary.R="BA128093"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F1.%20DIET%20ANALYSIS%2FEDA%20and%20plots%2Fdiet12012022%2Fnew_data_explore_DNRDiet.R="0FE7FBA4"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F5.%20Sonde%20AEL%20Plots%2FSondeAEL_Plots_v1%2FThermocline_calc_v2.R="2141242A"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F5.%20Sonde%20AEL%20Plots%2FThermocline_examples%2FExample%2Fthermoclines.Rmd="91823FA7"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2F5.%20Sonde%20AEL%20Plots%2FThermocline_examples%2Fthermocline_calc.R="C0D48985"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2FAcoustics%2FAnalysis%2Facoustics%2Ftargets11.R="10C40CAA"
C%3A%2FUsers%2Falexc%2FOneDrive%2FDesktop%2FYellow%20Perch%2FAcoustics%2FAnalysis%2Facoustics%2Fwholewater.R="1FF29FD5"
